<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_text_size_display_1_material"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="materialtest.vivz.slidenerd.materialtest.RegisterActivity">

    <TextView
        android:id="@+id/registerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register new account"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_below="@+id/registerHeader"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/lblUsername"
        android:imeOptions="actionNext"/>
    
    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/txtUsername"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/lblEmail"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@+id/txtEmail"/>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (mininum 6 characters)"
        android:layout_below="@+id/lblPassword"
        android:inputType="textPassword"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/lblRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat password:"
        android:layout_below="@+id/txtPassword"/>
    <EditText
        android:id="@+id/txtRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat password"
        android:layout_below="@+id/lblRepeatPassword"
        android:inputType="textPassword"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtRepeatPassword">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:onClick="goBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_weight="1"
            android:onClick="registerNewAccount"/>

    </LinearLayout>

</RelativeLayout>
