<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_text_size_display_1_material"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="materialtest.vivz.slidenerd.materialtest.LoginActivity">

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email or username:"
        android:layout_below="@+id/loginHeader"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email / username"
        android:layout_below="@+id/lblUsername"
        android:imeOptions="actionNext"/>
    
    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@+id/txtUsername"/>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/lblPassword"
        android:inputType="textPassword"
        android:imeOptions="actionGo"/>
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_below="@id/txtPassword"
        android:onClick="login"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLogin">

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:layout_weight="1"
            android:onClick="forgotPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register new account"
            android:layout_weight="1"
            android:onClick="registerNewAccount"/>

    </LinearLayout>
</RelativeLayout>
