<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="materialtest.vivz.slidenerd.materialtest.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_drawer_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:id="@+id/navDrawerLoggedInAs"
            android:textColor="@color/primary_text_default_material_light"
            android:text="Logged in as olavbg"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Log out"
            android:layout_alignParentRight="true"
            android:textColor="@color/link_text_material_light"/>

        <ListView
            android:id="@+id/navDrawerList"
            android:layout_marginTop="150dp"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
